name: Update Contract Build Environment

on:
  schedule:
  - cron: "0 0 * * *"
  push:
    branches:
      - master

jobs:
  update-packages:

    runs-on: ubuntu-latest

    steps:
      - run: sudo chown -R $USER:$USER $GITHUB_WORKSPACE
      - uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0
          token: ${{ secrets.SOURCE_PUSH_TOKEN }}
      - run: |
          echo Current Branch ${GITHUB_REF#refs/heads/}
          echo GIT_BRANCH=$(echo ${GITHUB_REF#refs/heads/}) >> $GITHUB_ENV
      - uses: actions/setup-node@v2.1.5
        with:
          node-version: 14.x
      - uses: actions/cache@v2.1.6
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: npm install
        run: npm install -f
        env:
          CI: false
      - name: npm install update all tool
        run: npm install -g npm-check-updates
        env:
          CI: false
      - name: update all packages
        run: ncu -u
        env:
          CI: false
      - name: npm install updates
        run: npm install
        env:
          CI: false
      - name: npm audit fix
        working-directory: ./solidity
        run: npm audit fix
        env:
          CI: false
      - name: npm build
        run: npm run build
        env:
          CI: false
      - uses: stefanzweifel/git-auto-commit-action@v4.12.0
        with:
          commit_message: "[FF-1429] Update NPM components"
          commit_user_name: "fun-npm[bot]"
          commit_user_email: "credfeto@users.noreply.github.com"
          commit_author: "fun-npm[bot] <credfeto@users.noreply.github.com>"
          skip_dirty_check: false
